<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="cCX-Jw-yAz">
            <objects>
                <navigationController id="Nvg-Wb-lvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="glyphicons-115-list" id="Mvg-Yv-mRr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2M-TE-v23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="l11-MR-t45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaT-yM-GCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-315"/>
        </scene>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-l9-TXd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="BP8-gX-Xep" customClass="EntryCell" customModule="TcehProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BP8-gX-Xep" id="cuE-bt-BPK">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3X-iV-FlN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-zv-n3z">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y3X-iV-FlN" firstAttribute="top" secondItem="cuE-bt-BPK" secondAttribute="topMargin" id="0t8-mL-1ee"/>
                                                <constraint firstItem="GRx-zv-n3z" firstAttribute="top" secondItem="cuE-bt-BPK" secondAttribute="topMargin" id="ins-Bx-BK8"/>
                                                <constraint firstItem="Y3X-iV-FlN" firstAttribute="leading" secondItem="cuE-bt-BPK" secondAttribute="leadingMargin" id="tiw-ei-iqz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GRx-zv-n3z" secondAttribute="trailing" id="xyy-ui-tvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="GRx-zv-n3z" id="F3j-Rk-80K"/>
                                            <outlet property="categoryLabel" destination="Y3X-iV-FlN" id="afK-tl-PVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Bdh-l9-TXd" secondAttribute="bottom" id="Qnf-2c-mxZ"/>
                            <constraint firstAttribute="topMargin" secondItem="Bdh-l9-TXd" secondAttribute="top" id="crb-Ug-5hB"/>
                            <constraint firstAttribute="trailing" secondItem="Bdh-l9-TXd" secondAttribute="trailing" id="iZH-A6-4rQ"/>
                            <constraint firstItem="Bdh-l9-TXd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="oXJ-2c-VZ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="glyphicons-115-list" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="List" id="bJn-yh-DaO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yG6-Wj-uqE">
                            <connections>
                                <segue destination="kTB-Fi-Sao" kind="presentation" identifier="PresentNewEntry" id="clS-mf-PUU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableEntries" destination="Bdh-l9-TXd" id="fXE-mu-luK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-315"/>
        </scene>
        <!--Categories-->
        <scene sceneID="8eh-SF-VMb">
            <objects>
                <tableViewController id="gOm-RK-CXZ" customClass="CategoriesViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CuB-oH-THN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="6Vf-XL-dRJ" customClass="CategoryCell" customModule="TcehProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Vf-XL-dRJ" id="vnT-QF-FAq">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-fM-J04">
                                            <frame key="frameInset" minX="24" minY="10" width="227" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCategory" destination="Q6f-fM-J04" id="Zb5-Ah-Ajh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gOm-RK-CXZ" id="bcr-qz-Cf2"/>
                            <outlet property="delegate" destination="gOm-RK-CXZ" id="bOv-3i-7Ua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="QMv-fL-Rhj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UyO-v6-iai">
                            <connections>
                                <action selector="tapCancel:" destination="gOm-RK-CXZ" id="4Sm-Sq-9Hh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5eP-c7-2kU">
                            <connections>
                                <action selector="tapAdd:" destination="gOm-RK-CXZ" id="8h7-De-F33"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPx-Km-Qfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-743"/>
        </scene>
        <!--Venues-->
        <scene sceneID="ySd-Cw-pQp">
            <objects>
                <tableViewController id="Uvn-8L-qCU" customClass="VenuesViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s1y-Jn-SiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" id="Cpo-bu-bvJ" customClass="VenueCell" customModule="TcehProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cpo-bu-bvJ" id="R7Z-Rq-CZp">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-LC-vvQ">
                                            <frame key="frameInset" minX="13" minY="8" width="170" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-se-TIo">
                                            <frame key="frameInset" minX="254" minY="11" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDistance" destination="qlO-se-TIo" id="h4K-iJ-w6P"/>
                                    <outlet property="labelVenue" destination="MRI-LC-vvQ" id="MMF-Tv-n4g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uvn-8L-qCU" id="vVZ-th-hNF"/>
                            <outlet property="delegate" destination="Uvn-8L-qCU" id="YfP-rT-tgY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="qeu-hS-PYV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="H4h-CV-2nO">
                            <connections>
                                <action selector="tapCancel:" destination="Uvn-8L-qCU" id="wTP-eG-3mm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ww-jV-DQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lR-UE-fa3">
            <objects>
                <navigationController id="xU1-1O-n1q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dj-HA-a7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uvn-8L-qCU" kind="relationship" relationship="rootViewController" id="Xcu-RR-VuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycj-Yl-PYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFQ-RB-n1A">
            <objects>
                <navigationController id="LDB-Bg-x0d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaH-cc-RMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gOm-RK-CXZ" kind="relationship" relationship="rootViewController" id="YAH-wQ-ONa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd8-1b-vvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-743"/>
        </scene>
        <!--New Entry View Controller-->
        <scene sceneID="pE2-B6-9Oc">
            <objects>
                <viewController id="kTB-Fi-Sao" customClass="NewEntryViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYY-JN-NMo"/>
                        <viewControllerLayoutGuide type="bottom" id="oCP-O3-uGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIH-gw-e6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iov-qg-5uN">
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="tapClose:" destination="kTB-Fi-Sao" eventType="touchUpInside" id="xZ7-lF-qpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mba-I8-nGB">
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="tapDone:" destination="kTB-Fi-Sao" eventType="touchUpInside" id="lkL-hx-WoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kek-lH-ml9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Category"/>
                                <connections>
                                    <segue destination="LDB-Bg-x0d" kind="presentation" identifier="PresentCategories" id="Mbn-HX-3Ez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XZ-Ys-7e9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Venue"/>
                                <connections>
                                    <segue destination="xU1-1O-n1q" kind="presentation" identifier="PresentVenues" id="2zo-2s-n5g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="123  ." borderStyle="roundedRect" placeholder="Enter value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-2R-8Yh" userLabel="Text Field Amount">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-Ey-Y2T" userLabel="Currency">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89961385726928711" green="0.89961385726928711" blue="0.89961385726928711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kek-lH-ml9" firstAttribute="top" secondItem="mba-I8-nGB" secondAttribute="bottom" constant="20" id="2vC-Xa-yC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptU-Ey-Y2T" secondAttribute="trailing" constant="8" id="8pa-7A-581"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyA-2R-8Yh" secondAttribute="trailing" id="AaK-lO-6pd"/>
                            <constraint firstItem="3XZ-Ys-7e9" firstAttribute="top" secondItem="kek-lH-ml9" secondAttribute="bottom" constant="10" id="H06-au-x1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3XZ-Ys-7e9" secondAttribute="trailing" id="Omj-3t-XJ3"/>
                            <constraint firstItem="mba-I8-nGB" firstAttribute="top" secondItem="vYY-JN-NMo" secondAttribute="bottom" id="Ve5-7W-u5M"/>
                            <constraint firstItem="iov-qg-5uN" firstAttribute="leading" secondItem="hIH-gw-e6R" secondAttribute="leadingMargin" id="cSc-vm-rnw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mba-I8-nGB" secondAttribute="trailing" id="e2y-ob-bTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kek-lH-ml9" secondAttribute="trailing" id="eHp-oY-8Lc"/>
                            <constraint firstItem="qyA-2R-8Yh" firstAttribute="leading" secondItem="hIH-gw-e6R" secondAttribute="leadingMargin" id="fxw-Nc-YIC"/>
                            <constraint firstItem="oCP-O3-uGx" firstAttribute="top" secondItem="qyA-2R-8Yh" secondAttribute="bottom" constant="340" id="jHA-Po-ymy"/>
                            <constraint firstItem="iov-qg-5uN" firstAttribute="top" secondItem="vYY-JN-NMo" secondAttribute="bottom" id="kpN-2X-fFd"/>
                            <constraint firstItem="ptU-Ey-Y2T" firstAttribute="baseline" secondItem="qyA-2R-8Yh" secondAttribute="baseline" id="lAd-om-L28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCategories" destination="kek-lH-ml9" id="YDN-Te-a8b"/>
                        <outlet property="buttonVenues" destination="3XZ-Ys-7e9" id="g9h-OF-D8v"/>
                        <outlet property="currencyLabel" destination="ptU-Ey-Y2T" id="7Sc-xd-bNF"/>
                        <outlet property="textFieldAmount" destination="qyA-2R-8Yh" id="1hz-AW-bV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vy-fe-58L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5" y="-314.5"/>
        </scene>
        <!--Map View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="glyphicons-341-globe" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="765"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Uky-K2-D4N">
            <objects>
                <tableViewController id="TN5-MT-nqC" customClass="SettingsViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8uR-qD-T1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Sdl-ml-YYg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lLQ-Tj-bdc">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLQ-Tj-bdc" id="74h-ip-rGW">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hku-Ki-NFp" userLabel="labelCurrency">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hku-Ki-NFp" firstAttribute="centerY" secondItem="74h-ip-rGW" secondAttribute="centerY" id="0wn-C4-uJR"/>
                                                <constraint firstItem="hku-Ki-NFp" firstAttribute="leading" secondItem="74h-ip-rGW" secondAttribute="leadingMargin" id="z3W-8x-Gu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SSD-lX-2tC">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSD-lX-2tC" id="weM-l7-nI9">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-43-ey9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kD-43-ey9" firstAttribute="leading" secondItem="weM-l7-nI9" secondAttribute="leadingMargin" id="dmq-6v-3nb"/>
                                                <constraint firstItem="4kD-43-ey9" firstAttribute="centerY" secondItem="weM-l7-nI9" secondAttribute="centerY" id="vdw-yy-idw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TN5-MT-nqC" id="G5K-WH-dcv"/>
                            <outlet property="delegate" destination="TN5-MT-nqC" id="Koz-0R-MzS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="glyphicons-137-cogwheel" id="weY-Ux-LQQ"/>
                    <navigationItem key="navigationItem" title="Settings" id="u5T-mn-8nQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg1-S6-mch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="339.58020989505252"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RMN-dA-GDn">
            <objects>
                <navigationController id="wG3-yQ-xfx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="glyphicons-137-cogwheel" id="RgJ-qG-zOo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4OG-Ec-NbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TN5-MT-nqC" kind="relationship" relationship="rootViewController" id="3EK-DI-zxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOj-YJ-AMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nvg-Wb-lvC" kind="relationship" relationship="viewControllers" id="7Dh-V4-03U"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wG3-yQ-xfx" kind="relationship" relationship="viewControllers" id="s61-D7-aRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons-115-list" width="24" height="21"/>
        <image name="glyphicons-137-cogwheel" width="24" height="24"/>
        <image name="glyphicons-341-globe" width="24" height="24"/>
    </resources>
</document>
